{
  "name": "@vanilla-jsx/website",
  "version": "1.3.3",
  "private": "true",
  "description": "",
  "main": "babel.config.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@vanilla-jsx/component": "^1.2.2",
    "@vanilla-jsx/jsx-runtime": "^1.3.3",
    "@vanilla-jsx/mdx-loader": "^1.2.2",
    "@vanilla-jsx/observer": "^1.3.3",
    "prismjs": "^1.22.0",
    "regenerator-runtime": "^0.13.7"
  }
}
